menu "WiFi Configuration"
    config WIFI_SSID
        string "WiFi SSID"
        default "ESP32_S3_Display"
        help 
            SSID of the WiFi network to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "12345678"
        help 
            Password for the WiFi network.

    config TCP_SERVER_IP
        string "TCP Server IP"
        default "192.168.4.1"
        help 
            IP address of the TCP server.

    config TCP_SERVER_PORT
        int "TCP Server Port"
        default 8888
        help 
            Port of the TCP server.

    config SENSOR_READ_INTERVAL_SEC
        int "Sensor read interval (seconds)"
        default 10
        help 
            Interval between sensor readings in seconds.

    config DEVICE_NAME
        string "Device Name"
        default "Теплица помидорник"
        help 
            Name of the device for identification

    config MOISTURE_THRESHOLD_PERCENT
        int "Moisture threshold for pump activation (%)"
        default 60
        range 0 100
        help 
            Soil moisture level below which the pump may be activated.

    config LOG_SEND_INTERVAL_MIN
        int "Log send interval (minutes)"
        default 10
        range 1 60
        help 
            Interval between sending log files in minutes.
endmenu